//
//  备忘录.pch
//  备忘录
//
//  Created by ejb on 16/10/20.
//  Copyright © 2016年 李海生. All rights reserved.
//

#ifndef ____pch
#define ____pch

#define JBScreenWidth [UIScreen mainScreen].bounds.size.width
#define JBScreenHeight [UIScreen mainScreen].bounds.size.height

// 自定义Log
#ifdef DEBUG
#define JBLog(...) NSLog(__VA_ARGS__)
#else
#define JBLog(...)
#endif

#import "NSUserDefaults+Extension.h"
#import "UIView+Extension.h"
#import "UIButton+CHExtension.h"
#import "UILabel+CHExtension.h"
#import "NSDate+Extension.h"
#import "NSString+Extension.h"
#import "BaseViewController.h"

#endif /* ____pch */

//RGB的颜色转换
#define kUIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
